====================================
 Linux System Health Monitoring Report
====================================

Generated on:
Wed  3 Jun 21:08:56 EEST 2026

===== System Information =====
   Static hostname: (unset)
Transient hostname: localhost
         Icon name: computer-vm
           Chassis: vm 🖴
        Machine ID: 948831d060954f71bc7e4d4114c25674
           Boot ID: 23cf22e2406143b49db690d1ed788b19
    Virtualization: vmware
  Operating System: CentOS Stream 9
       CPE OS Name: cpe:/o:centos:centos:9
            Kernel: Linux 5.14.0-704.el9.x86_64
      Architecture: x86-64
   Hardware Vendor: VMware, Inc.
    Hardware Model: VMware20,1
  Firmware Version: VMW201.00V.21805430.B64.2305221830

===== Kernel Version =====
5.14.0-704.el9.x86_64

===== System Uptime =====
 21:08:56 up  1:00,  1 user,  load average: 0.05, 0.09, 0.03

===== Logged-in Users =====
marwa    tty2         2026-06-03 20:09 (local)

===== Memory Usage =====
               total        used        free      shared  buff/cache   available
Mem:           3.5Gi       1.1Gi       1.6Gi        24Mi       1.1Gi       2.4Gi
Swap:          3.9Gi          0B       3.9Gi

===== Disk Usage =====
Filesystem           Size  Used Avail Use% Mounted on
devtmpfs             1.8G     0  1.8G   0% /dev
tmpfs                1.8G     0  1.8G   0% /dev/shm
tmpfs                725M   12M  714M   2% /run
efivarfs             256K   55K  197K  22% /sys/firmware/efi/efivars
/dev/mapper/cs-root   35G  5.5G   30G  16% /
/dev/nvme0n1p2       960M  432M  529M  45% /boot
/dev/nvme0n1p1       599M  7.3M  592M   2% /boot/efi
tmpfs                363M  104K  363M   1% /run/user/1000
/dev/sr0              15G   15G     0 100% /run/media/marwa/CentOS-Stream-9-BaseOS-x86_64

===== /var/log Directory Size =====
13M	/var/log

===== Top 10 CPU Consuming Processes =====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root        3945  5.3  0.2 512412  9500 ?        Ssl  21:08   0:00 /usr/libexec/fprintd
root        3938  3.6  0.2  21964 10812 ?        Ss   21:08   0:00 /usr/lib/systemd/systemd-hostnamed
marwa       2814  1.0  0.3 387976 14592 ?        S<sl 20:09   0:37 /usr/bin/pipewire
root         922  0.6  0.2 384620  9500 ?        Ssl  20:08   0:22 /usr/bin/vmtoolsd
marwa       2753  0.6  5.8 3974268 215828 ?      Ssl  20:09   0:23 /usr/bin/gnome-shell
marwa       3085  0.6  1.1 389536 41468 ?        Sl   20:09   0:22 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
marwa       3637  0.5  1.4 766644 52676 ?        Ssl  20:54   0:04 /usr/libexec/gnome-terminal-server
root        3923  0.5  0.2 239044  9300 ?        Ssl  21:08   0:00 /usr/libexec/nm-dispatcher
marwa       2950  0.3  3.1 983812 116936 ?       Sl   20:09   0:13 /usr/bin/gnome-software --gapplication-service
marwa       3935  0.3  0.1 222672  3924 pts/0    S+   21:08   0:00 /bin/bash ./health_check.sh

===== Top 10 Memory Consuming Processes =====
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
marwa       2753  0.6  5.8 3974268 215828 ?      Ssl  20:09   0:23 /usr/bin/gnome-shell
marwa       2950  0.3  3.1 983812 116936 ?       Sl   20:09   0:13 /usr/bin/gnome-software --gapplication-service
marwa       3148  0.0  2.1 230576 79208 ?        S    20:09   0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.RGIGQ3 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7
marwa       3273  0.0  1.8 847488 67700 ?        Ssl  20:09   0:00 /usr/libexec/gsd-xsettings
marwa       3637  0.5  1.4 766644 52676 ?        Ssl  20:54   0:04 /usr/libexec/gnome-terminal-server
marwa       2999  0.0  1.2 1049436 46124 ?       Sl   20:09   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
root         953  0.0  1.1 352716 43320 ?        Ssl  20:08   0:02 /usr/bin/python3 -s /usr/sbin/firewalld --nofork --nopid
marwa       3085  0.6  1.1 389536 41468 ?        Sl   20:09   0:22 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
marwa       3280  0.1  0.8 596048 31768 ?        Sl   20:09   0:04 /usr/libexec/ibus-extension-gtk3
marwa       2946  0.0  0.8 736344 31712 ?        Ssl  20:09   0:00 /usr/libexec/gsd-media-keys

===== Network Interfaces =====
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc mq state UP group default qlen 1000
    link/ether 00:0c:29:4d:b7:4a brd ff:ff:ff:ff:ff:ff
    altname enp3s0
    inet 192.168.209.135/24 brd 192.168.209.255 scope global dynamic noprefixroute ens160
       valid_lft 1795sec preferred_lft 1795sec
    inet6 fe80::20c:29ff:fe4d:b74a/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever

===== Listening Ports =====
Netid State  Recv-Q Send-Q Local Address:Port Peer Address:Port
udp   UNCONN 0      0          127.0.0.1:323       0.0.0.0:*   
udp   UNCONN 0      0            0.0.0.0:5353      0.0.0.0:*   
udp   UNCONN 0      0              [::1]:323          [::]:*   
udp   UNCONN 0      0               [::]:5353         [::]:*   
tcp   LISTEN 0      4096       127.0.0.1:631       0.0.0.0:*   
tcp   LISTEN 0      128          0.0.0.0:22        0.0.0.0:*   
tcp   LISTEN 0      128             [::]:22           [::]:*   
tcp   LISTEN 0      4096           [::1]:631          [::]:*   

===== Recent System Errors =====
Jun 03 20:08:43 localhost kernel: piix4_smbus 0000:00:07.3: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
Jun 03 20:08:47 localhost alsactl[936]: alsa-lib main.c:1804:(snd_use_case_mgr_open) [error.ucm] failed to import hw:0 use case configuration -2
Jun 03 20:09:29 localhost.localdomain gdm-switchable-auth][2650]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:09:29 localhost.localdomain gdm-switchable-auth][2650]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:09:29 localhost.localdomain gdm-switchable-auth][2650]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:09:29 localhost.localdomain gdm-switchable-auth][2650]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:09:34 localhost.localdomain gdm-password][2655]: gkr-pam: unable to locate daemon control file
Jun 03 20:09:44 localhost.localdomain gdm-wayland-session[1389]: GLib: Source ID 2 was not found when attempting to remove it
Jun 03 20:09:44 localhost.localdomain gdm-launch-environment][1164]: GLib-GObject: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
Jun 03 20:54:06 localhost.localdomain gdm-switchable-auth][3601]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:54:06 localhost.localdomain gdm-switchable-auth][3601]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:54:06 localhost.localdomain gdm-switchable-auth][3601]: PAM _pam_load_conf_file: unable to open config for switchable-auth
Jun 03 20:54:06 localhost.localdomain gdm-switchable-auth][3601]: PAM _pam_load_conf_file: unable to open config for switchable-auth

