client
dev tun
proto udp
remote 192.168.56.10 1194
resolv-retry infinite
nobind

persist-key
persist-tun

remote-cert-tls server
tls-auth [inline] 1

data-ciphers AES-256-GCM:AES-128-GCM:CHACHA20-POLY1305
auth SHA256

verb 3

<ca>
# CA certificate content goes here
</ca>

<cert>
# Client certificate content goes here
</cert>

<key>
# Client private key content goes here
# Do not upload real private keys to GitHub
</key>

<tls-auth>
# TLS auth key content goes here
# Do not upload real shared keys to GitHub
</tls-auth>

key-direction 1
