
PLAY [Configure Kickstart provisioned client] **********************************

TASK [Gathering Facts] *********************************************************
ok: [192.168.56.51]

TASK [Ensure SSH service is enabled and running] *******************************
ok: [192.168.56.51]

TASK [Configure login message] *************************************************
ok: [192.168.56.51]

TASK [Create Ansible validation file] ******************************************
ok: [192.168.56.51]

PLAY RECAP *********************************************************************
192.168.56.51              : ok=4    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

